<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="Bilder/favicon/favicon-96x96.ico">
    <link rel="stylesheet" href="CSS/stylesheet.css">

    <title>CV - Deniz Mylvaganam</title>
  </head>

  <body>



  <header>
    
     <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="ueber_mich.html">Über mich</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Werdegang
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="berufserfahrung.html">Berufserfahrung</a></li>
            <li><a class="dropdown-item" href="ausbildung.html">Ausbildung</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
      <input type="checkbox" class="form-check-input" id="darkSwitch" />
      <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
      </ul>
    </div>
  </div>
  </nav>

  </header>


<main>


  <div class="container">

    <h1 class="mt-5">Über Mich</h1>

    <img src="Bilder/Deniz_Foto.JPG" class="ueber_mich-mein-foto" alt="">

    <p class="lead">Deniz Mylvaganam | 18. Februar 1995 | Informatiker /EFZ</p>

    <p><br></p>

    <h2>
      Die Informatik ist meine Welt. Seit 2011 bin ich in der Branche tätig und habe in verschiedenen Unternehmungen und in unterschiedlichen Positionen gearbeitet. Dadurch konnte ich viel Erfahrung im 1st und 2nd Level Support sammeln und habe als System Engineer bereits erste Projekte umgesetzt.
      „Arbeitsplatzinformatik“, „Client Deployment“, „GPOs“ und „Active Directory“ sind keine Fremdwörter für mich, es ist das Umfeld, in dem ich mich täglich bewege. In meinem beruflichen Alltag konnte ich bis anhin mehrheitlich in Windowsumgebungen arbeiten, ich bin aber sehr gerne bereit, mein bestehendes iOS und Mac Know-How zu erweitern und mich in diesen Bereich einzuarbeiten. 
      Meine Kenntnisse zu erweitern ist mir sehr wichtig, deshalb habe ich einen Lehrgang als Systemtechniker /EFZ begonnen und 2017 erfolgreich abgeschlossen. Das neu erworbene Wissen konnte ich bis heute in kleineren Projekten anwenden, bei denen ich die Planung und Umsetzung übernehmen durfte.
      Auch privat interessiere ich mich sehr für die neuesten Technologien, vor allem die Themen Sicherheit und Netzwerk begeistern mich sehr. Es bereitet mir grosse Freude, mich auf dem neusten Stand zu halten und weiterzubilden.
      Um mein Wissen zur erweitern habe ich mich entschieden mit dem Studium zu beginnen - Eidg. Diplom als dipl. Techniker/in HF Informatik.
    </h2>


  </div>

</main>

  <!-- footer -->
  <footer>
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="JS/javascript.js"></script>
  </body>
</html>
