<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="Bilder/favicon/favicon-96x96.ico">
    <link rel="stylesheet" href="CSS/stylesheet.css">

    <title>CV - Deniz Mylvaganam</title>
  </head>

  <body>



  <header>
    
     <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ueber_mich.html">Über mich</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Werdegang
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="berufserfahrung.html">Berufserfahrung</a></li>
            <li><a class="dropdown-item" href="ausbildung.html">Ausbildung</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="kontakt.html">Kontakt</a>
        </li>
                <li class="nav-item">
      <input type="checkbox" class="form-check-input" id="darkSwitch" />
      <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
    <script src="dark-mode-switch.min.js"></script>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  </header>


<main>


  <div class="container">

    <h1 class="mt-5">Kontakt</h1>

<p><br></p>

  <form action="action_page.php">

    <label for="fname">Vorname</label>
    <input type="text" id="fname" name="vorname" placeholder="Vorname..">

    <label for="lname">Nachname</label>
    <input type="text" id="lname" name="nachname" placeholder="Nachname..">

    <label for="country">Land</label>
    <select id="country" name="country">
      <option value="australia">Schweiz</option>
      <option value="canada">Deutschland</option>
    </select>

    <label for="subject">Betreff</label>
    <textarea id="subject" name="Betreff" placeholder="Nachricht schreiben.." style="height:200px"></textarea>

    <input type="submit" value="Senden">

  </form>
</div>

</main>

  <!-- footer -->
  <footer>
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="JS/javascript.js"></script>
  </body>
</html>
