<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="Bilder/favicon/favicon-96x96.ico">
    <link rel="stylesheet" href="CSS/stylesheet.css">

    <title>CV - Deniz Mylvaganam</title>
  </head>

  <body>



  <header>
    
     <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ueber_mich.html">Über mich</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Werdegang
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item active" aria-current="page" href="berufserfahrung.html">Berufserfahrung</a></li>
            <li><a class="dropdown-item" href="ausbildung.html">Ausbildung</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
                <li class="nav-item">
      <input type="checkbox" class="form-check-input" id="darkSwitch" />
      <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
    <script src="dark-mode-switch.min.js"></script>>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  </header>

<main>

  <div class="container">

    <h1 class="mt-5">Berufserfahrung</h1>


<p><br></p>
<p><br></p>
<p><br></p>



  <div class="row">
    <div class="col-md-3">
      <img src="Bilder/SPAETER_DE_RGB.png" class="img-fluid berufserfahrung-logo" alt="...">
      <p><strong>Informatik Systemtechniker</strong></p>
      <p>Spaeter AG<br>
        Juli 2021 - Heute : 3 Monate<br>
        Basel, Schweiz</p>
    </div>
    <div class="col-md-3">
      <img src="Bilder/ORS_Logo.png" class="img-fluid berufserfahrung-logo" alt="...">
        <p><strong>Informatik Supporter</strong></p>
        <p>ORS Group<br>
        August 2018 - Juni 2021 : 3 Jahre<br>
        Basel und Zürich, Schweiz</p>
    </div>
    <div class="col-md-3">
      <img src="Bilder/AWH_Logo.png" class="img-fluid berufserfahrung-logo" alt="...">
        <p><strong>Stv. Gesch&auml;ftsf&uuml;hrer</strong></p>
        <p>AWH Network GmbH<br>
        August 2017 - August 2018 : 1 Jahr<br>
        Basel und Umgebung, Schweiz</p>
    </div>
    <div class="col-md-3">
      <img src="Bilder/AWH_Logo.png" class="img-fluid berufserfahrung-logo" alt="...">
        <p><strong>Informatik Systemadministrator</strong></p>
        <p>AWH Network GmbH<br>
        Juni 2011 - Juli 2017 : 6 Jahre 2 Monate<br>
        Basel und Umgebung, Schweiz</p>
    </div>
  </div>
</div>
</main>

  <!-- footer -->
  <footer>
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="JS/javascript.js"></script>

  </body>

</html>
